# TymShop

./: Program.cs  README.md  Startup.cs  Tymchak_shop.csproj  appsettings.json  dbsettings.json
Controllers/: HomeController.cs  OrderController.cs  ShoesController.cs  ShopCartController.cs
Data/: AppDBContent.cs  AppDbContext.cs  DBObjects.cs
Data/Interfaces/: IAllOrders.cs  IAllShoes.cs  IShoesCategory.cs
Data/Mocks/: MockCategory.cs  MockShoes.cs
Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Shoes.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ShoesRepository.cs
Migrations/: 20200425111540_Initial.Designer.cs  20200425111540_Initial.cs  20200425160549_ShopCart.Designer.cs  20200425160549_ShopCart.cs  20200427150330_Orders.Designer.cs  20200427150330_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  ShoesListViewModels.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: CheckEmail.cshtml  EmailVerification.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml  Secret.cshtml
Views/Order/: CheckOut.cshtml  Complete.cshtml
Views/Shared/: AllCartShoes.cshtml  AllShoes.cshtml  AllShoesForEdit.cshtml  _Layout.cshtml
Views/Shoes/: List.cshtml
Views/ShopCart/: Error.cshtml  Index.cshtml
